================ Performance result for 10M rows =================

Rows inserted: 10000000
Elapsed: 45420 ms
Throughput: 220167 rows/sec

[[...Running Unit Tests...]]

OK
[PASS] CREATE TABLE TEST_USERS (3 ms)
OK
[PASS] INSERT TEST_USERS ID=1 (0 ms)
OK
[PASS] INSERT TEST_USERS ID=2 (0 ms)
OK
[PASS] INSERT TEST_USERS ID=3 (0 ms)
OK
[PASS] INSERT TEST_USERS ID=4 (0 ms)
[PASS] Basic SELECT * validation
[PASS] Single-row value validation
[PASS] Filtered rows validation
[PASS] Empty result-set validation
OK
[PASS] CREATE TABLE TEST_ORDERS (1 ms)
OK
[PASS] INSERT TEST_ORDERS ORDER_ID=101 (0 ms)
OK
[PASS] INSERT TEST_ORDERS ORDER_ID=102 (0 ms)
OK
[PASS] INSERT TEST_ORDERS ORDER_ID=103 (0 ms)
[PASS] Join with no matches validation
column not found
[PASS] Invalid SQL should fail
table not found
[PASS] Missing table should fail

Unit Test Summary: 21/21 passed, 0 failed.

--------------------------------
TOTAL TIME: 45 seconds
--------------------------------